[defaults]
host_key_checking = false
inventory = inventory
nocows = 1

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False